steps:
    - name: gcr.io/cloud-builders/gcloud
      id: add service account key to root
      entrypoint: "bash"
      args:
        - "-c"
        - |
          # Store the secret in a temporary file
          gcloud beta secrets versions access --secret=$_SECRET latest > ./key.json
  
    - name: "gcr.io/cloud-builders/docker"
      id: build container image
      args: ["build", "-t", "gcr.io/$PROJECT_ID/$_IMAGE_NAME:latest", "."]
    - name: "gcr.io/cloud-builders/docker"
      id: push image to container registry
      args: ["push", "gcr.io/$PROJECT_ID/$_IMAGE_NAME:latest"]
    - name: "gcr.io/cloud-builders/gcloud"
      id: deploy image to Cloud Run
      args:
        - "run"
        - "deploy"
        - "$_SERVICE_NAME"
        - "--image"
        - "gcr.io/$PROJECT_ID/$_IMAGE_NAME:latest"
        - "--region"
        - "$_REGION"
        - "--platform"
        - "managed"